#HikariCP - For Oracle Database Service
jdbcHikari.driverClassName=oracle.jdbc.OracleDriver
jdbcHikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
#jdbcHikari.jdbcUrl=jdbc:oracle:thin:@218.50.128.246:11521:xe
jdbcHikari.username=book_ex
jdbcHikari.password=book_ex